2016.11.15 Tuesday
e1.08

>> good-enough? still fails with big numbers, but we'll let it slide for now (see e1.7)

#lang sicp

(define (square x)
  (* x x))

(define (improve guess x)
  (/ (+ (/ x
           (square guess))
        (* 2
           guess))
     3))

(define (good-enough? pguess guess x)
  (< (abs (- pguess guess)) (* 0.0000000000000001 x)))

(define (cuberoot-iter pguess guess x)
  (if (good-enough? pguess guess x)
      guess
      (cuberoot-iter guess (improve guess x) x)))

(define (cuberoot x)
  (cuberoot-iter 0.0 1.0 x))


