2017.01.10 Tuesday
e1.15

(define (cube x) (* x x x))

(define (p x) (- (* 3 x) (* 4 (cube x))))

(define (sine angle)
  (if (not (> (abs angle) 0.1))
      angle
      (p (sine (/ angle 3.0)))))

>> a. p is applied 5 times.  12.15 must be divided by 3 five times to have the result be below 0.1.

b. The order of growth in space and the number of steps should be the same.  Each extra step is just one more call of p, which requires one more space unit (register?).

We want to represent this order of growth as a function of a where we're evaluating (sine a).

One way to represent what was shown in a. is:

12.15 * (1/3)^5 <= 0.1
This would be for:
a=12.15
no. of steps = 5

so
a * (1/3)^x <= 0.1

with
log_b(x*y) = log_b(x) + log_b(y)
log_b(b) = 1
log_b(x/y) = log_b(x) - log_b(y)

it can be shown that

log_3(10*a) <= x < log_3(30*a)

So,

the order of growth in space and number of steps is
O(log_3(n)).

