2017.07.11 Tuesday
e1.37

>>

(define (cont-frac-recursive n d k)
  (define (cont-frac-inner index)
    (if (< index k)
        (/ (n index)
           (+ (d index)
              (cont-frac-inner (+ index 1))))
        (/ (n index)
           (d index))))
  (cont-frac-inner 1))

(define (cont-frac-iterative n d k)
  (define (cont-frac-iter index result)
    (if (< index 1)
        result
        (cont-frac-iter (- index 1) (/ (n index)
                                       (+ (d index) result)))))
  (cont-frac-iter (- k 1) (/ (n k)
                              (d k))))

(define cont-frac cont-frac-iterative)

(define (golden-ratio-inverse-approx k)
  (cont-frac (lambda (i) 1.0)
             (lambda (i) 1.0)
             k))

>>

k must be at least 11 to get an approximation that is accurate to 4 decimal places (0.6180...)
