2017.10.26 Thursday
e2.91

>>

;; all inside install-polynomial-package

  (define (negate-term term)
    (make-term (order term) (negate (coeff term))))
  (define (negate-terms L)
    (map negate-term L))

  (define (div-terms L1 L2)
    (if (empty-termlist? L1)
        (list (the-empty-termlist) (the-empty-termlist))
        (let ((t1 (first-term L1))
              (t2 (first-term L2)))
          (if (> (order t2) (order t1))
              (list (the-empty-termlist) L1)
              (let ((new-c (div (coeff t1) (coeff t2)))
                    (new-o (- (order t1) (order t2))))
                (let ((new-t (make-term new-o new-c)))
                  (let ((rest-of-result
                         (div-terms
                          (add-terms
                           L1
                           (negate-terms
                            (mul-term-by-all-terms new-t L2)))
                          L2))))
                  (list (adjoin-term new-t (car rest-of-result))
                        (cadr rest-of-result))))))))
                        
  (define (div-poly p1 p2)
    (if (same-variable? (variable p1) (variable p2))
        (map
         (lambda (term-list)
           (make-poly (variable p1) term-list))
         (div-terms (term-list p1)
                    (term-list p2)))
        (error "Polys not in same var -- DIV-POLY"
               (list p1 p2))))

  (put 'div '(polynomial polynomial)
       (lambda (p1 p2) (map (lambda (p) (tag p)) (div-poly p1 p2))))