2018.03.18 Sunday
e3.52

>

+----------------------+-------+-----------+-------+-----+-----+---------+
| Expression           |  sum  | enum 1-20 |  seq  |  y  |  z  |  misc.  |
+----------------------+-------+-----------+-------+-----+-----+---------+
| < define sum >       |   0   |           |       |     |     |         |
|                      |       |           |       |     |     |         |
+----------------------+-------+-----------+-------+-----+-----+---------+
| < define seq >       |       |     1     |       |     |     |         |
|                      |   1   |           |       |     |     |         |
|                      |       |           |   1   |     |     |         |
+----------------------+-------+-----------+-------+-----+-----+---------+
| < define y >         |       |     2     |       |     |     |         |
|                      |   3   |           |       |     |     |         |
|                      |       |           |   3   |     |     |         |
|                      |       |     3     |       |     |     |         |
|                      |   6   |           |       |     |     |         |
|                      |       |           |   6   |     |     |         |
|                      |       |           |       |  6  |     |         |
+----------------------+-------+-----------+-------+-----+-----+---------+
| < define z >         |       |     4     |       |     |     |         |
|                      |   10  |           |       |     |     |         |
|                      |       |           |   10  |     |     |         |
|                      |       |           |       |     |  10 |         |
+----------------------+-------+-----------+-------+-----+-----+---------+
| < stream-ref y 7 >   |       |           |       | (s) |     |   (n)   |
|                      |       |           |       |  6  |     |    7    |
|                      |       |           |       |  10 |     |    6    |
|                      |       |     5     |       |     |     |         |
|                      |   15  |           |       |     |     |         |
|                      |       |           |   15  |     |     |         |
|                      |       |     6     |       |     |     |         |
|                      |   21  |           |       |     |     |         |
|                      |       |           |   21  |     |     |         |
|                      |       |     7     |       |     |     |         |
|                      |   28  |           |       |     |     |         |
|                      |       |           |   28  |     |     |         |
|                      |       |           |       |  28 |     |    5    |
|                      |       |     8     |       |     |     |         |
|                      |   36  |           |       |     |     |         |
|                      |       |           |   36  |     |     |         |
|                      |       |           |       |  36 |     |    4    |
|                      |       |     9     |       |     |     |         |
|                      |   45  |           |       |     |     |         |
|                      |       |           |   45  |     |     |         |
|                      |       |     10    |       |     |     |         |
|                      |   55  |           |       |     |     |         |
|                      |       |           |   55  |     |     |         |
|                      |       |     11    |       |     |     |         |
|                      |   66  |           |       |     |     |         |
|                      |       |           |   66  |     |     |         |
|                      |       |           |       |  66 |     |    3    |
|                      |       |     12    |       |     |     |         |
|                      |   78  |           |   78  |     |     |         |
|                      |       |           |       |  78 |     |    2    |
|                      |       |     13    |       |     |     |         |
|                      |   91  |           |       |     |     |         |
|                      |       |           |   91  |     |     |         |
|                      |       |     14    |       |     |     |         |
|                      |  105  |           |       |     |     |         |
|                      |       |           |  105  |     |     |         |
|                      |       |     15    |       |     |     |         |
|                      |  120  |           |       |     |     |         |
|                      |       |           |  120  |     |     |         |
|                      |       |           |       | 120 |     |    1    |
|                      |       |     16    |       |     |     |         |
|                      |  136  |           |       |     |     |         |
|                      |       |           |  136  |     |     |         |
|                      |       |           |       | 136 |     |    0    | --> return 136
+----------------------+-------+-----------+-------+-----+-----+---------+
| < display-stream z > |       |           |       |     |  15 |         |
|                      |       |           |       |     |  45 |         |
|                      |       |           |       |     |  55 |         |
|                      |       |           |       |     | 105 |         |
|                      |       |           |       |     | 120 |         |
|                      |       |     17    |       |     |     |         |
|                      |  153  |           |       |     |     |         |
|                      |       |           |  153  |     |     |         |
|                      |       |     18    |       |     |     |         |
|                      |  171  |           |       |     |     |         |
|                      |       |           |  171  |     |     |         |
|                      |       |     19    |       |     |     |         |
|                      |  190  |           |       |     |     |         |
|                      |       |           |  190  |     |     |         |
|                      |       |           |       |     | 190 |         |
|                      |       |     20    |       |     |     |         |
|                      |  210  |           |       |     |     |         |
|                      |       |           |  210  |     |     |         |
|                      |       |           |       |     | 210 |         |
|                      |       |   empty   |       |     |     |         |
|                      |       |           | empty |     |     |         |
|                      |       |           |       |     |empty|         |
+----------------------+-------+-----------+-------+-----+-----+---------+

>>

a) sum is 210

b) printed response to (stream-ref y 7) :
<return> 136

c) printed response to (display-stream z) :
10
15
45
55
105
120
190
210
done

d) Without using the optimization provided by memo-proc:

-> b and c would be the same.

-> a would be different.
y and z each work on separate copies of seq.
When evaluating the expressions involving z (e.g. define z, display-stream z), none of the values of seq found
when advancing y would be stored for recall when advancing z.  So sum would accumulate when advancing both y and z,
and not just when advancing through the values of seq for the first time.